{
  "URI": "Main",
  "in": [
    { "name": "exec", "kind": "flow" },
    { "name": "query", "kind": "data", "canonical": true }
  ],
  "out": [
    { "name": "then", "kind": "flow" },
    { "name": "result", "kind": "data", "computeOn": ["then"] }
  ],
  "chips": [
    { "id": "OnCreate_1", "chipURI": "OnCreate:event" },
    {
      "id": "lib_debug_Log_1",
      "chipURI": "lib/debug/Log",
      "args": ["chip created"]
    },
    {
      "id": "lib_string_Append_1",
      "chipURI": "lib/string/Append",
      "args": ["Hello ", null, "!"]
    },
    {
      "id": "lib_network_FetchJson_1",
      "chipURI": "lib/network/FetchJson",
      "args": ["https://jsonplaceholder.typicode.com/todos/1"]
    },
    {
      "id": "lib_GetPropertyAtPath_1",
      "chipURI": "lib/GetPropertyAtPath",
      "args": ["queryStringParameters.name"]
    },
    { "id": "lib_Equal_1", "chipURI": "lib/Equal", "args": ["GET"] },
    { "id": "lib_debug_Log_2", "chipURI": "lib/debug/Log" },
    { "id": "lib_ToString_1", "chipURI": "lib/ToString" },
    {
      "id": "lib_string_Append_2",
      "chipURI": "lib/string/Append",
      "args": ["is GET: "]
    },
    {
      "id": "lib_flowControl_Sequence_1",
      "chipURI": "lib/flowControl/Sequence"
    },
    {
      "id": "lib_GetProperty_1",
      "chipURI": "lib/GetProperty",
      "args": [null, "httpMethod"]
    }
  ],
  "connections": [
    { "source": "lib_debug_Log_1.in.exec", "sink": "OnCreate_1.out.then" },
    { "source": "in.exec", "sink": "lib_flowControl_Sequence_1.in.exec" },
    { "source": "lib_string_Append_1.out.value", "sink": "out.result" },
    { "source": "in.query", "sink": "lib_GetPropertyAtPath_1.in.target" },
    {
      "source": "lib_GetPropertyAtPath_1.out.value",
      "sink": "lib_string_Append_1.in.B"
    },
    { "source": "lib_GetProperty_1.out.value", "sink": "lib_Equal_1.in.B" },
    { "source": "lib_Equal_1.out.equal", "sink": "lib_ToString_1.in.target" },
    {
      "source": "lib_ToString_1.out.string",
      "sink": "lib_string_Append_2.in.B"
    },
    {
      "source": "lib_string_Append_2.out.value",
      "sink": "lib_debug_Log_2.in.message"
    },
    { "source": "lib_flowControl_Sequence_1.out.then0", "sink": "out.then" },
    {
      "source": "lib_debug_Log_2.in.exec",
      "sink": "lib_flowControl_Sequence_1.out.then1"
    },
    { "source": "in.query", "sink": "lib_GetProperty_1.in.target" }
  ],
  "metadata": {
    "$": { "panX": -228, "panY": -203, "zoom": 1, "selected": [] },
    "$in": { "x": -755, "y": 5 },
    "$out": { "x": 610, "y": 0 },
    "OnCreate_1": { "x": -380, "y": -215 },
    "lib_debug_Log_1": { "x": -130, "y": -195 },
    "lib_string_Append_1": { "x": -65, "y": 70, "in_input_variadicSize": 2 },
    "lib_network_FetchJson_1": { "x": 835, "y": 290 },
    "lib_GetPropertyAtPath_1": { "x": -495, "y": 100 },
    "lib_GetProperty_1": { "x": -840, "y": 330 },
    "lib_Equal_1": { "x": -470, "y": 325 },
    "lib_debug_Log_2": { "x": 560, "y": 195 },
    "lib_ToString_1": { "x": -160, "y": 360 },
    "lib_string_Append_2": { "x": 105, "y": 325, "in_input_variadicSize": 2 },
    "lib_flowControl_Sequence_1": {
      "x": 240,
      "y": -25,
      "out_then_variadicSize": 2
    }
  }
}
